DB_HOST=127.0.0.1
DB_USER=sanauser
DB_PASSWORD=Secret0s
DB_NAME=sanalter

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oclealc@gmail.com
SMTP_PASSWORD=xtosszjikidzydwu

WHATSAPP_TOKEN=EAASyDWDX9B8BQUd753OQmjVBHHskFmkJCwU6TmOHZCsPZAlr35bQeU2s4d6a6rwBGjtr4ogzdloW6Usk1T2gQtFqaclnMHLcdhIw6RWSSgGQL4cnsYIgZBLGAqNmh5NrBqGCHgrh3cEx4rgNh6s8Fws7FIU0idZAyoqFsox8ZBo0WZChmm5pQBvnMIIwdhqgmQ6gZDZD
WHATSAPP_PHONE_ID=879367198590619
URL_BASE=https://sanacionalternativa.com.mx/
